<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
        *{
            margin: 0;
            padding: 0;
            list-style: none;  
        }
        html,body{
            height: 100%;
        }
        body{
            background: url(./img/office.jpg) no-repeat center center /cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login{
            width: 600px;
            height: 500px;
            background-color: rgba(0, 0, 0, .5);
            border-radius: 10px;
            border: 10px;
            border: 10px solid #fff;
            box-shadow: 0 0 60px #000;
            backdrop-filter: blur(5px);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .from{
            width: 400px;
            font-family: 'Note Sans TC', sans-serif;
            color: #fff;
            }
        .from h2{
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #fff;
        }
        .from .grup{
            margin-bottom: 20px;
        }
        .from label{
            line-height: 2;
            font-family: 'Noto Sans TC', sans-serif;

        }
        .from input{
            width: 100%;
            border: 1px solid #aaa;
            line-height: 3;
            border-radius: 5px;
        }
        .from .btn-grou{
            font-size: 0;
            margin-top: 50px;
        }
        .from .btn{
            font-size: 20px;
            border-radius: 5px;
            border: none;
            background-color: #6ab4fe;
            width: 185px;
            padding: 10px 0;
            color: #fff;
            font-family: 'Noto Sans TC', sans-serif;

        }
        .from .btn+.btn{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="login">
        <form class="from">
            <h2>會員登入</h2>
            <div class="group">
                <label for=="user_id">帳號</label>
                <input type="text" name="" id="user_id">
            </div>
            <div class="group">
                <label for=="user_password">帳號</label>
                <input type="password" name="" id="user_password">
            </div>
            <div class="btn-group>">
                    <button class="btn">登入</button>
                    <button class="btn">取消</button>
            </div>
        </form>

    </div>
</body>
</html>